<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8"/>
</head>
<body>

<h1 id="thriveapp">Thrive App</h1>

<p><strong>DO NOT USE OR RELY ON THE IN-BROWSER PREVIEWER!!!</strong><br />
<strong>IT IS 100% INCORRECT IN DISPLAY AND FUNCTIONALITY.</strong><br />
<strong>YOU WILL HAVE TO REPEATEDLY PUSH AND UPDATE TO TEST ON A REAL DEVICE.</strong></p>

<h3 id="applications">Applications</h3>

<ol>
<li><strong>VS Code</strong> or <strong>Sublime</strong></li>
<li><strong>Codekit 3</strong> <em>if on Mac</em> or <strong>Prepros 6</strong> <em>if on Windows</em></li>
<li><strong>PHP 7.1+</strong></li>
<li><strong>Local by Flywheel</strong> to spin up a local server (<em>nginx + Varnish + PHP 7.1+</em>)

<ul>
<li><em>Preferred settings should have this by default</em></li>
</ul></li>
</ol>

<h3 id="plugins">Plugins</h3>

<ol>
<li><strong>Timber</strong></li>
<li><strong>ACF Pro</strong> (<em>Advanced Custom Fields Pro</em>)</li>
<li><strong>Gravity Forms</strong></li>
<li><strong>WP Pusher</strong></li>
<li><strong>WP Migrate DB Pro</strong> (<em>When launching</em>)</li>
<li><strong>AppPresser - Mobile App Framework</strong></li>
<li><strong>AppPush - Push Notifications</strong></li>
<li><strong>AppGeo - Geolocation Data</strong></li>
</ol>

<h3 id="apppressercustomizer">AppPresser Customizer</h3>

<ol>
<li><em>https://myapppresser.com/</em></li>
</ol>

<h3 id="folderstructure">Folder Structure</h3>

<ol>
<li><strong>inc</strong> folder - used for custom post types</li>
<li><strong>static</strong> folder - has sub folders for images, javascript, and scss</li>
<li><strong>templates</strong> folder - used for <code>.twig</code> php files</li>
<li><strong>root</strong> folder <em>theme root</em> - contains php base files, tool configs, and the main <strong>style.css</strong> file</li>
</ol>

<h3 id="additionalnotes">Additional Notes</h3>

<ul>
<li><strong>The <code>_alt-styles-main.scss</code> partial is for slight mods to the main class(es) associated with that section/element.</strong></li>
<li><code>_front-page.scss</code> <strong>contains <em>almost all</em> of the core styles used sitewide. Other utility things will be in their respectively named files/partials.</strong> </li>
</ul>

</body>
</html>

